*{
   margin: 0;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
     color: aliceblue;
}


.layout{
    display: flex; 
    flex-direction: row;
}

.layout > .sideNavBar{
    padding: 20px 20px 20px 20px;
    background-color: rgb(75, 66, 239);
    height: calc(100vh - 40px);
    width: 30%;
    overflow-y: auto;
    overflow-x: hidden;
    max-width: 250px;
 }
 .layout > .sideNavBar  > nav{
    display: flex;
    flex-direction: column;
    gap:8px;
}
.layout > .sideNavBar  > nav  > a{
text-decoration: none;
color: white;
text-transform: capitalize;
font-size: 2rem;
 }



.content{
    text-align: center;
    padding: 20px;
    font-size: 2rem;
    width: 60%;
    height: calc(100vh - 40px);
    overflow: auto;
  
 }
.card-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    height: 100%;
    gap: 12px;

}
.card-section > .card-item{
    background-color: #e28080;
    height: 120px;
    width: calc(25% - 12px);
    color: black;
}
 
